<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/md_keylines"
    android:layout_marginLeft="@dimen/spacing_nano"
    android:layout_marginRight="@dimen/spacing_nano"
    android:foreground="@drawable/selector_subtle"
    app:cardCornerRadius="2dp"
    android:elevation="4dp">
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/category"/>
    <LinearLayout
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:background="#40000000"
    android:orientation="vertical">
        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/text_light"
            android:textSize="@dimen/card_title"
            android:gravity="center"
            android:layout_marginLeft="@dimen/spacing_micro"
            android:layout_marginStart="@dimen/spacing_micro"
            android:layout_marginRight="@dimen/spacing_micro"
            android:layout_marginEnd="@dimen/spacing_micro"
            android:layout_marginBottom="1dp"/>
        <TextView
            android:id="@+id/article_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_micro"
            android:layout_marginStart="@dimen/spacing_micro"
            android:layout_marginRight="@dimen/spacing_micro"
            android:layout_marginEnd="@dimen/spacing_micro"
            android:text="@string/item_title"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/text_light"
            android:textSize="@dimen/card_subheading" />
    </LinearLayout>
    <TextView
        android:id="@+id/article_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_gravity="center|bottom"
        android:text="@string/item_desc"
        android:ellipsize="end"
        android:textColor="@color/text_light"
        android:textSize="@dimen/card_date"
        android:layout_margin="@dimen/spacing_micro" />
</android.support.v7.widget.CardView>